Q1.//23+7*2
int main()
{
    int a=23;
    int b=7;
    int c=2;
    int result=a+b*c;
    printf("%d",result);

    return 0;
}


Q2.//23 +(45*2)-7
int main()
{
    int a=23;
    int b=45;
    int c=2;
    int d=7;
    int result=a+b*c-d;
    printf("%d",result);

    return 0;
}

Q4.int main()
{
    float pi=3.14;
    float r=3*2;
    float result=pi*r*r;
    printf("%f",result);

    return 0;
}

Q5.//AREA OF rectangle 
int main()
{
    int w=36;
    int l=32;
    int result=w*l;
    printf("%d",result);

    return 0;
}


Q6.//AREA OF hemisphere
int main()
{
    int a=3;
    float pi=3.14;
    int r=6;
    int result=a*pi*r*r;
    printf("%d",result);

    return 0;
}


Q7.//AREA OF sphere
int main()
{
    int a=4;
    float pi=3.14;
    int r=6;
    int result=a*pi*r*r;
    printf("%d",result);

    return 0;
}

Q8.//2 *(1.2*2) -34 
int main()
{
    int a=2;
    float b=1.2;
    int c=2;
    int d=34;
    int result=a*b*c-d;
    printf("%d",result);

    return 0;
}


Q9.//circumference of circle 

int main()
{
    int a=2;
    float pi=3.14;
    int r=2;
    int result=a*pi*r;
    printf("%d",result);

    return 0;
}


Q10.//volume of cylinder 
 

int main()
{
    float pi=3.14;
     int r=3;
    int h=2;
    int result=pi*r*r*h;
    printf("%d",result);

    return 0;
}



Q3.//2.1 -2.1+5.6*2(6+2
 

int main()
{
    float a=2.1;
    float b=2.1;
    float c=5.6;
    int d=2;
    int e=6;
    int f=2;
    int result=a-b+c*d*e+f;
    printf("%d",result);






